import groovy.json.JsonSlurper

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def jsonSlurper = new JsonSlurper()
def config = jsonSlurper.parse(new File(rootDir, 'config.json'))

group = config.group as String
version = config.version as String

shadowJar {
    archiveBaseName.set('Pronouns-Minestom-Extension')
    archiveClassifier.set('')
    archiveVersion.set(version)
    destinationDirectory.set(new File(rootDir, "output"))
}

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation project(path: ':API')
    implementation "org.spongepowered:configurate-hocon:4.1.2"
    compileOnly "com.github.minestom.minestom:Minestom:2cdb3911b0"
}