import groovy.json.JsonSlurper

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def jsonSlurper = new JsonSlurper()
def config = jsonSlurper.parse(new File(rootDir, 'config.json'))

group = config.group as String
version = config.version as String

configurations {
    shadow.extendsFrom implementation {
        canBeResolved = true
    }
}

shadowJar {
    archiveBaseName.set('Pronouns-Minestom-Extension')
    archiveClassifier.set('')
    archiveVersion.set(version)
    destinationDirectory.set(new File(rootDir, "output"))
    configurations = [project.configurations.shadow]
}

repositories {
    mavenCentral()
    maven {
        url = 'https://jitpack.io'
    }

    maven {
        url = "https://repo.panda-lang.org/releases"
    }
}

dependencies {
    shadow project(path: ':API')
    shadow "org.spongepowered:configurate-hocon:4.1.2"
    implementation 'net.minestom:minestom-snapshots:7320437640'
}