# Pronouns

./: .gitignore  README.md  build  build.bat  build.gradle  config.json  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md  bug-report.yml  feature-request.md  feature-request.yml
.github/workflows/: gradle-publish.yml  self-release.yml
API/: build.gradle
API/src/main/java/net/kore/pronouns/api/: CachedPronouns.java  PronounDecoration.java  PronounUtils.java  PronounsAPI.java  PronounsConfig.java  PronounsLogger.java
Bungee/: build.gradle
Bungee/src/main/java/net/kore/pronouns/bungee/: BungeePronouns.java  BungeePronounsAPI.java
Bungee/src/main/resources/: config.conf  plugin.yml
Fabric/: build.gradle  gradle.properties
Fabric/src/main/java/net/kore/pronouns/fabric/: FabricPronouns.java  FabricPronounsAPI.java  FabricPronounsServer.java  PAPI.java
Fabric/src/main/java/net/kore/pronouns/fabric/client/: Config.java  PronounsModMenu.java
Fabric/src/main/java/net/kore/pronouns/fabric/client/command/: PronounsCommand.java
Fabric/src/main/java/net/kore/pronouns/fabric/mixin/: CreditScreenMixin.java
Fabric/src/main/resources/: config.conf  fabric.mod.json  kore_pronouns.accesswidener  kore_pronouns.mixins.json
Fabric/src/main/resources/assets/pronouns/font/: font.json
Fabric/src/main/resources/assets/pronouns/lang/: de_de.json  en_pt.json  en_ud.json  en_us.json  enws.json
Meepling/: build.gradle  notes.txt
Meepling/src/main/java/net/kore/pronouns/meepling/: MeeplingPronouns.java  MeeplingPronounsAPI.java
Meepling/src/main/resources/: meepling.json
Minestom/: build.gradle
Minestom/src/main/java/net/kore/pronouns/minestom/: MinestomPronouns.java  MinestomPronounsAPI.java
Minestom/src/main/resources/: extension.json
NeoForge/: build.gradle  gradle.properties
NeoForge/src/main/java/net/kore/pronouns/neoforge/: NeoForgePronouns.java  NeoForgePronounsAPI.java
NeoForge/src/main/resources/: config.conf
Paper/: build.gradle
Paper/src/main/java/net/kore/pronouns/paper/: PAPI.java  PaperPronouns.java  PaperPronounsAPI.java
Paper/src/main/java/net/kore/pronouns/paper/command/: ReloadCommand.java
Paper/src/main/resources/: paper-plugin.yml
Sponge/: build.gradle
Sponge/src/main/java/net/kore/pronouns/sponge/: SpongePronouns.java  SpongePronounsAPI.java
Sponge/src/main/resources/: config.conf
Velocity/: build.gradle
Velocity/src/main/java/net/kore/pronouns/velocity/: VelocityPronouns.java  VelocityPronounsAPI.java
Velocity/src/main/java/net/kore/pronouns/velocity/command/: ReloadCommand.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/kore/: Main.java
