import groovy.json.JsonSlurper

plugins {
    id 'java'
    id 'fabric-loom' version '1.5-SNAPSHOT' apply false
}

def jsonSlurper = new JsonSlurper()
def config = jsonSlurper.parse(new File(rootDir, 'config.json'))

group = config.group as String
version = config.version as String

repositories {
    mavenCentral()
}

dependencies {}