pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'NeoForge'
            url = 'https://maven.neoforged.net/releases'
        }
    }
}

rootProject.name = 'Pronouns'
include 'API'
include 'Paper'
include 'Sponge'
include 'Fabric'
include 'Velocity'
include 'Bungee'
include 'Minestom'
include 'Library'
include 'NeoForge'
