pluginManagement {
    repositories {
        mavenLocal()
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = 'Pronouns'
include 'API'
include 'Paper'
include 'Sponge'
include 'Fabric'
include 'Velocity'
//include 'Bungee' //May you be forever immortilised here (i hated you)
include 'Minestom'
//include 'Library' //Stupid idea, makes sense to be a platform specific thing
//include 'NeoForge' //RIP, was annoying to maintain and NeoGradle is a pain in the ass
include 'Meepling'

