pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
    }
}

rootProject.name = 'Pronouns'
include 'API'
include 'Paper'
include 'Sponge'
include 'Fabric'
include 'Velocity'
include 'Bungee'
include 'Minestom'

