plugins {
    id 'java'
}

group = 'net.kore'

repositories {
    mavenCentral()

    maven {
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

dependencies {
    implementation project(path: ':API')
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly "org.spongepowered:spongeapi:8.0.0"
}