plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.kore'
version = '0.0.3'

shadowJar {
    archiveBaseName.set('Pronouns-Sponge')
    archiveClassifier.set('')
    archiveVersion.set(version)
}

repositories {
    mavenCentral()

    maven {
        url = "https://repo.spongepowered.org/repository/maven-public/"
    }
}

dependencies {
    implementation project(path: ':API')
    implementation 'com.google.code.gson:gson:2.10.1'
    compileOnly "org.spongepowered:spongeapi:8.0.0"
}