# Pronouns - Pronouns in Minecraft
# Link Minecraft to your PronounDB account and go!
#
# ${player} - Player's name
#

debug-logging: false //i will never make the same mistake again, i promise :sob:

# Will display this if the user has no pronouns
no-pronouns: "Not Linked to PronounDB"

# How many minutes until the plugin refreshes the pronouns of all online players and empties the cache
refresh: 5

# Max amount of pronouns the plugin should cache, if it goes higher then the cache is cleared
max-cache: 500

any.personal-1: "They"
any.personal-2: "Them"
any.possessive: "Theirs"
any.reflexive: "Themself"

# Will override the use of personal-1/2 in short pronouns like He/They (In this example it would go from He/They to He/Any)
any.overridep1: "Any"
any.overridep2: "Pronouns"

ask.personal-1: "${player}"
ask.personal-2: "${player}"
ask.possessive: "${player}'s"
ask.reflexive: "${player}'s self"

ask.overridep1: "Ask"
ask.overridep2: "Pronouns"

avoid.personal-1: "${player}"
avoid.personal-2: "${player}"
avoid.possessive: "${player}'s"
avoid.reflexive: "${player}'s self"

avoid.overridep1: "Avoid"
avoid.overridep2: "Pronouns"

he.personal-1: "He"
he.personal-2: "Him"
he.possessive: "His"
he.reflexive: "Himself"

it.personal-1: "It"
it.personal-2: "Its"
it.possessive: "It's"
it.reflexive: "Itself"

other.personal-1: "${player}"
other.personal-2: "${player}"
other.possessive: "${player}'s"
other.reflexive: "${player}'s self"

other.overridep1: "Other"
other.overridep2: "Pronouns"

she.personal-1: "She"
she.personal-2: "Her"
she.possessive: "Hers"
she.reflexive: "Herself"

they.personal-1: "They"
they.personal-2: "Them"
they.possessive: "Theirs"
they.reflexive: "Themself"