import groovy.json.JsonSlurper

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def jsonSlurper = new JsonSlurper()
def config = jsonSlurper.parse(new File(rootDir, 'config.json'))

group = config.group as String
version = config.version as String

shadowJar {
    archiveBaseName.set('Pronouns-Bungee')
    archiveClassifier.set('')
    archiveVersion.set(version)
    destinationDirectory.set(new File(rootDir, "output"))
}

repositories {
    mavenCentral()
    maven {
        url = "https://oss.sonatype.org/content/groups/public/"
    }
    maven {
        url = "https://libraries.minecraft.net"
    }
}

dependencies {
    implementation project(path: ':API')
    compileOnly 'net.md-5:bungeecord-api:1.20-R0.3-SNAPSHOT'
    implementation "org.spongepowered:configurate-hocon:4.1.2"
}