import groovy.json.JsonSlurper

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def jsonSlurper = new JsonSlurper()
def config = jsonSlurper.parse(new File(rootDir, 'config.json'))

group = config.group as String
version = config.version as String

shadowJar {
    archiveBaseName.set('Pronouns-Paper')
    archiveClassifier.set('')
    archiveVersion.set(version)
    destinationDirectory.set(new File(rootDir, "output"))
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        url = "https://oss.sonatype.org/content/groups/public/"
    }

    maven {
        url = "https://repo.extendedclip.com/content/repositories/placeholderapi/"
    }

    maven {
        url = "https://repo.panda-lang.org/releases"
    }
}

dependencies {
    implementation project(path: ':API')
    compileOnly "io.papermc.paper:paper-api:1.20.1-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.5"
    implementation "org.spongepowered:configurate-hocon:4.1.2"
    implementation "dev.rollczi:litecommands-bukkit:3.2.0"
}