plugins {
    id 'java'
    id "maven-publish"
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'net.kore'
version = '0.1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation "org.spongepowered:configurate-hocon:4.1.2"
    implementation "org.apache.logging.log4j:log4j-api:2.17.0"
}

shadowJar {
    archiveBaseName.set('Pronouns-API')
    archiveClassifier.set('')
    archiveVersion.set(version)
    destinationDirectory.set(new File(rootDir, "output"))
}