import groovy.json.JsonSlurper

plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

def jsonSlurper = new JsonSlurper()
def config = jsonSlurper.parse(new File(rootDir, 'config.json'))

group = config.group as String
version = config.version as String

shadowJar {
    archiveBaseName.set('Pronouns-Velocity')
    archiveClassifier.set('')
    archiveVersion.set(version)
    destinationDirectory.set(new File(rootDir, "output"))
}

repositories {
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }

    maven {
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    implementation project(path: ':API')
    compileOnly "com.velocitypowered:velocity-api:3.3.0-SNAPSHOT"
    implementation "org.spongepowered:configurate-hocon:4.1.2"
}